<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item:nth-child(1){
            width: 80px;
            height: 80px;
            background-color: seagreen;
            border: 8px solid black;
            border-radius: 10px;
            margin: 3px;
        }
        .item:nth-child(2){
            width: 80px;
            height: 80px;
            background-color: seagreen;
            border: 8px solid black;
            border-radius: 10px;
            margin: 3px;
        }
        .item:nth-child(3){
            width: 80px;
            height: 80px;
            background-color: seagreen;
            border: 8px solid black;
            border-radius: 10px;
            margin: 3px;
        }
        .item:nth-child(4){
            width: 80px;
            height: 80px;
            background-color: seagreen;
            border: 8px solid black;
            border-radius: 10px;
            margin: 3px;
        }
        .item:nth-child(1):hover{
            transform: scale(1.1);
        }
        .item:nth-child(2):hover{
            transform: scale(1.1);
        }
        .item:nth-child(3):hover{
            transform: scale(1.1);
        }
        .item:nth-child(4):hover{
            transform: scale(1.1);
        }
        #parent{
            display: flex;
            margin: auto;
            width: fit-content;
            margin-top: 15%;
        }
        body{
            background-color: gray;
        }
    
    </style>
</head>


<body>
    
    <div id="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>