<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item:nth-child(1) {
        border: 3px solid rgb(23, 221, 221);
        grid-area: area1;
        margin: 3px;

    }

    .item:nth-child(2) {
        border: 3px solid rgb(23, 221, 221);
        grid-area: area2;
        margin: 3px;

 }

    .item:nth-child(3) {
        border: 3px solid rgb(23, 221, 221);
        grid-area: area3;
        margin: 3px;

        
 }

    .item:nth-child(4) {
        border: 3px solid rgb(23, 221, 221);
        grid-area: area4;
        margin: 3px;



    }

    .item:nth-child(5) {
        border: 3px solid rgb(23, 221, 221);
        grid-area: area5;
        margin: 3px;


    }

    .item:nth-child(6) {
        border: 3px solid rgb(23, 221, 221);
        grid-area: area6;
        margin: 3px;


    }
    #parent{
        display: grid;
        grid-template: 
        "area1 area2 area2 area2 area3"
        "area1 area4 area5 area6 area3"
        "area1 area4 area5 area6 area3"
    }
    #parent{
        height: 200px;
        width: 400px;
        margin: 200px;
        margin-top: 100px;
        
    }
</style>

<body>
    <div id="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>m

</body>

</html>