<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            font-size: xx-large;
            position: absolute;
            top: 41px;
            left: 48px;
            color: white;
            font-weight: bold;
            font-family: sans-serif
        }

        #word {
            position: absolute;
            top: 248px;
            left: 56px;
            color: white;
            font-size: xx-large;
            font-family: fantasy;
            font-weight: bold;
        }

        #word2 {
            position: absolute;
            top: 285px;
            left: 56px;
            color: white;
            font-size: xx-large;
            font-family: fantasy;
            font-weight: bold;
        }

        #btn {
            position: absolute;
            top: 371px;
            left: 54px;
            width: 119px;
            height: 36px;
            border: solid #c41330;
            background: black;
            color: white;
        }

        .item {
            position: absolute;
            top: 1330px;
            left: 49px;
            width: 300px;
            height: 300px;
            border: none;
            color: white;
            background-color: #c41330;
        }

        .item1 {
            position: absolute;
            top: 1473px;
            color: floralwhite;
            width: 267px;
            left: 73px;
        }

        #text {
            padding: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .box1 {
            position: absolute;
            top: 1330px;
            left: 400px;
            width: 300px;
            height: 300px;
            border: none;
            color: white;
            background-color: black;

        }

        .box2 {
            position: absolute;
            top: 1473px;
            color: floralwhite;
            width: 267px;
            left: 430px;

        }

        #text1 {
            padding: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .box3 {
            position: absolute;
            top: 1330px;
            left: 760px;
            width: 300px;
            height: 300px;
            border: none;
            color: white;
            background-color: black;
        }

        .box4 {
            position: absolute;
            top: 1473px;
            color: floralwhite;
            width: 267px;
            left: 780px;


        }

        #text2 {
            padding: 20px;
            font-weight: bold;
            font-family: sans-serif;

        }
        .border{
            width: 10px;
            height: 10px;
            color: #c41330;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="photo"><img src="image/photo.jpeg" width="100%" alt=""></div>
        <div class="top">Gentium</div>
        <div id="word">We're a digital</div>
        <div id="word2">agency.</div>
        <button id="btn" type="button">Getting Started</button>
    </div>
    <div id="box">
        <div class="item" id="text">Future Vision.</div>
        <div class="item1">It is a long establised fact that a reader will be distracted by the readable content of a
            pages.</div>
    </div>
    <div class="box1" id="text1">Product Design.</div>
    <div class="box2">There are many variation pf passages pf available, but the majority alternation in some form.
    </div>
    </div>
    <div class="box3" id="text2">Inovation Solution.</div>
    <div class="box4">The generated lorem Ipspum is therefore always free from repetition, injected humour.</div>
    </div>
    <div class="border"></div>
    </div>




</body>

</html>