<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo {
            width: 1300px;
            height: 500px;
        }

        #b1 {
            position: relative;
            top: -417px;
            left: 570px;
            font-size: 60px;
        }

        #b2 {
            border-radius: 20px;
            background-color: transparent;
            color: white;
        }

        #b3 {
            position: relative;
            top: -390px;
            left: 475px;
            font-size: 21px;
            color: white;
        }

        #b4 {
            position: relative;
            top: -411px;
            left: 510px; 
            color: white;
        }

        #b5 {
            position: relative;
            top: -389px;
            left: 467px;
            width: 280px;
            height: 18px;
        }

        .top {
            position: relative;
            top: -389px;
            left: 370px;
            background: rgb(226, 43, 113);
            border: 0px;
            border-radius: 40px;
        }

        .b6 {
            position: relative;
            top: -265px;
            left: 518px;
            color: white;
        }

        #b7 {
            position: relative;
            left: 352px;
        }

        #b8 {
            position: relative;
            top: -400px;
            left: 445px;
        }

        #b10 {
            position: relative;
            top: -414px;
            left: 517px;
        }
    </style>
</head>

<body>
    <div class="comp"><img src="image/comp.jpg" id="photo" alt=""></div>
    <div id="b1"><button type="button" id="b2">Start up</button></div>
    <div id="b3">Easy way to lanuch your startup</div>
    <h3 id="b4">Simple and powerfull</h3>
    <input type="text" placeholder="Enter Your Email" name="" id="b5">
    <button type="button" class="top">Get and acss</button>
    <div class="b6">Scrol Down To Explore</div>
    <div id="b7"><img src="image/computer.jpeg" alt=""></div>
    <h1 id="b8">Responsive landing pages</h1>
    <div id="b10">A few feature of our project</div>
</body>

</html>