<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #work {
            background-color: blue;
            color: white;
            border: 5px;
            border-radius: 5px;
        }

        #pak {
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
        }

        #ind {
            color: white;
            background-color: brown;
            border-radius: 5px;
        }

        #banla {
            color: white;
            background-color: green;
            border-radius: 5px;
        }
        #frame{
            
            background: white;
            border: 20px;
            border-radius: 10px;
            width: 600px;
            margin-left: 300px;
            margin-bottom: 300px;
            padding: 20px;
        }
        body{
            background: chartreuse;
        }
        input{
            border-radius: 5px;
        }
        #gray{
            background: gray;
            width: 200px;
        }


    </style>
</head>

<body>
    <div id="frame" >

    <h1>May to-do list</h1>
    <div>Double-click an term to mark it complete</div><br>
    <input type="text" >
    <button type="button" id="work">Add</button>
    <ol>
        <li>My</li>
        <li id="gray">
            <strike>to do</strike>
        </li>
        <li>list</li>
    </ol><br>
    <button type="button" id="pak">Clear completed</button>
    <button type="button" id="ind">Empty list</button>
    <button type="button" id="banla">Save list</button>
    <div>
</body>

</html>