<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            background-color: greenyellow;
            width: 100px;
            height: 100px;
        

        }

        div#b2 {

            background-color: indigo;
            width: 100px;
            height: 100px;
            position: relative;
            top: -81px;
            left: 30px;
            opacity: 0.4;
    
        }

        div#b3 {
            background-color: maroon;
            width: 100px;
            height: 100px;
            position: relative;
            top: -142px;
            left: 56px;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
</body>

</html>