<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pakistan{
            color: brown;
            background: chocolate;
        }
    
        [class3]{
            color: slateblue;
            background: yellow;
        }
        [shahr]{
            color: orchid;
            background: peru;
        }
        [city]{
            color: tomato;
            background-color: red;
        }
        
        .city{
            color: blue;
        }
        #city1{
            color: green;
            background-color: pink;
        }
        #city2{
            color: purple;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="pakistan" id="cuntry">muslim</div>
    <div class="city" id="city1">faisalabad</div>
    <div city>jarawala</div>
    <div class3>buchki</div>
    <div shahr>morekhunda</div>
</body>
</html>