
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes mybox{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.1);
            }
        }
        .item:nth-child(1){
            width: 70px;
            height: 70px;
            background-color: hotpink;
            border: 5px solid green;
            border-radius: 8px;
            margin: 3px;
        }
        .item:nth-child(2){
            width: 70px;
            height: 70px;
            background-color: hotpink;
            border: 5px solid green;
            border-radius: 8px;
            margin: 3px;
        }
        .item:nth-child(3){
            width: 70px;
            height: 70px;
            background-color: hotpink;
            border: 5px solid green;
            border-radius: 8px;
            margin: 3px;
        }
        .item:nth-child(4){
            width: 70px;
            height: 70px;
            background-color: hotpink;
            border: 5px solid green;
            border-radius: 8px;
            margin: 3px;
        }
        .item:nth-child(1):hover{
            animation: mybox 1s linear 0s;
        }
        .item:nth-child(2):hover{
            animation: mybox 1s linear 0s;
        }
        .item:nth-child(3):hover{
            animation: mybox 1s linear 0s;
        }
        .item:nth-child(4):hover{
            animation: mybox 1s linear 0s;
        }
        

        
        #parent{
            display: flex;
            margin: auto;
            width: fit-content;
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>